
#dbConnection
spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=text

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=guddu
spring.security.user.password=guddu123
spring.security.user.roles=ADMIN


app.jwt-secret= ===guddumussu===
app.jwt-expiration-milliseconds = 604800000
